<html>
<head>
<style>

    

    div.outerboxes  {
    height: 200;
    width: 400;
    display: inline-block;
    margin: 0;
    border: 0;
    font-size: 0;
    }

    div.boxes {
        height: 100;
        width: 100;
        display: inline-block;
        margin-top: 50 ;
        margin-bottom: 25px;

    }

    body {
        font-family: Gill Sans Extrabold, sans-serif;
        margin: 10;
    }

    div#border {
        background-color: #FF0000;
    }

    div#border2 {
        background-color: #4169E1;
    }

    div#innerbox1 {
        background-color: #000000;
        margin-left: 75px;
        margin-right: 25px;
    }
  
    div#innerbox2{
        background-color: #000000;
        margin-left: 25px;
        margin-right: 75px;

    }

</style>
</head>

<body>
 
<label for = "name-input"> Name</label>
<input type = "text" name = "name-input"> </input><br>
<label for = "age-input"> Age</label>
<input type = "text" name = "age-input"> </input><br>
<input type = "submit" value = "Submit">   </input>


</body>
</html>