<html>
<head>
<style>

    div.big_dark_boxes{
        background-color: #555555;
        height: 130;
        width: 600;
        margin: 10;

    }    

    div.inner_boxes{
        background-color: #CCCCCC;
        display: inline-block;
    }

    div#row1box{
        height: 100;
        width: 175; 
        margin-top: 15;
        margin-bottom: 15;
        margin-right: 5;
        margin-left: 5;
    }

    div#row2box1
    {
        height: 100;
        width: 140;
        margin-top: 15;
        margin-left: 5;
        top: 0; 
        /*
        vertical-align: top;*/
    }


    div#row2box2
    {
        height: 75;
        width: 140;
        margin-top: 15;
        margin-left: 5;
        top: 0;  
        /*vertical-align: top; / use position absolute here because vertical align can be funky sometimes */
    }

    div#row3box1
    {
        height: 35;
        width: 290;
        margin-top: 15;
        margin-left: 5;
    }

    div#row3box2
    {
        height: 100;
        width: 290;
        margin-top: 15;
        margin-right: 5; 
    }

    body {
        font-family: Gill Sans Extrabold, sans-serif;
        font-size: 12;

    }

</style>
</head>

<body>
<h1> AHHHHHHH!!! </h1>
    
<div id = "bigbox1" class="big_dark_boxes">
    <div id = "row1box" class="inner_boxes"></div>
    <div id = "row1box" class="inner_boxes"></div>
    <div id = "row1box" class="inner_boxes"></div>
</div>

<div id = "bigbox2" class="big_dark_boxes">

    <div id = "row2box1" class="inner_boxes"></div>
    <div id = "row2box2" class="inner_boxes"></div>
    <div id = "row2box3" class="inner_boxes"></div>
    <div id = "row2box2" class="inner_boxes"></div> 
    <!-- make these all separate IDs -->
</div>

<div id = "bigbox3" class="big_dark_boxes">
    <div id = "row3box1" class="inner_boxes"></div>
    <div id = "row3box2" class="inner_boxes"></div>
</div>

</body>
</html>