<html>
<head>
<style>

    

    div.boxes  {
    height: 200;
    width: 100;
    display: inline-block;
    margin: 0;
    border: 0;
    font-size: 0;
    }

    body {
        font-family: Gill Sans Extrabold, sans-serif;
        margin: 0;
    }

    div#bar1 {
        background-color: #008000;
    }

    div#bar2 {
        background-color: #FFFFFF;
    }

    div#bar3 {
        background-color: #FF0000;
    }
  
    div#border{
        border-style: solid;
        border-width: 5px;
        width: 300;
        margin: 0;

    }

</style>
</head>

<body>

<div id="border">
    <div id="bar1" class="boxes"></div><div id="bar2" class="boxes"></div><div id="bar3" class="boxes"></div>
</div>

</body>
</html>